controller_manager:
    ros__parameters:
        update_rate: 1000  # Hz

        use_sim_time: true

        position_controller:
            type: position_controllers/JointGroupPositionController

        joint_state_broadcaster:
            type: joint_state_broadcaster/JointStateBroadcaster

        # velocity_controller:
        #     type: velocity_controllers/JointGroupVelocityController



position_controller:
    ros__parameters:
        joints:
            - flap_1_joint
            - flap_2_joint
            - arm_1_joint
            - arm_2_joint
            - arm_3_joint
            - arm_4_joint
            - arm_5_joint
            - arm_6_joint
        interface_name: position
        command_interfaces:
            - position
        state_interfaces:
            - position
            - velocity


# velocity_controller:
#     ros__parameters:
#         joints:

#             #- wheel_b_joint
#             #- wheel_fr_joint
#             #- wheel_fl_joint
#             # - arm_1_joint
#             # - arm_2_joint
#             # - arm_3_joint
#             # - arm_4_joint
#             # - arm_5_joint
#             # - arm_6_joint
#         interface_name: velocity
#         command_interfaces:
#             - velocity
#         state_interfaces:
#             - position
#             - velocity
